# userinfo-microservice

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/project/userinfo/: UserInformationApplication.java
src/main/java/com/project/userinfo/controller/: UserController.java
src/main/java/com/project/userinfo/dto/: UserDTO.java
src/main/java/com/project/userinfo/entity/: User.java
src/main/java/com/project/userinfo/mapper/: UserMapper.java
src/main/java/com/project/userinfo/repo/: UserRepo.java
src/main/java/com/project/userinfo/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/project/userinfo/: UserInformationApplicationTests.java
src/test/java/com/project/userinfo/controller/: UserControllerTest.java
src/test/java/com/project/userinfo/service/: UserServiceTest.java
